server.port = 9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/soccer
spring.datasource.username=postgres
spring.datasource.password=1212
spring.jpa.show-sql=true
spring.main.allow-circular-references = true
server.error.include-stacktrace=ALWAYS